{
	"name": "simulator-web",
	"private": true,
	"version": "1.0.0",
	"scripts": {
		"dev": "npx gulp && rsbuild dev --open",
		"build": "npx gulp && rsbuild build",
		"preview": "npx gulp && rsbuild preview",
		"deploy": "npx vercel --prod"
	},
	"dependencies": {
		"@fluentui/react-components": "^9.57.0",
		"@fluentui/react-icons": "^2.0.270",
		"@googlemaps/js-api-loader": "^1.16.8",
		"@googlemaps/three": "^4.0.13",
		"@react-three/fiber": "^8.17.10",
		"@turf/turf": "^7.2.0",
		"@types/geojson": "^7946.0.16",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"stats.js": "^0.17.0",
		"three": "^0.172.0",
		"zustand": "^5.0.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@rsbuild/core": "^1.1.8",
		"@rsbuild/plugin-react": "^1.0.7",
		"@types/google.maps": "^3.58.1",
		"@types/react": "^18.0.0",
		"@types/react-dom": "^18.0.0",
		"@types/three": "^0.171.0",
		"@unocss/webpack": "^65.4.3",
		"gulp": "^5.0.0",
		"gulp-rename": "^2.0.0",
		"typescript": "^5.7.2",
		"unocss": "^65.4.3"
	},
	"packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
