{
	"name": "simulator-web",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"run-ui": "cd ./simulator && pnpm run dev",
		"run-app-shell": "cd ./simulator && pnpm run start",
		"run-server": "cd ./mock-server && pnpm run mock"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.9.0"
}
